{
    "Serilog": {
      "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.AzureDataExplorer" ],
      "MinimumLevel": "Verbose",
      "WriteTo": [
        {
          "Name": "AzureDataExplorerSink",
          "Args": {
            "ingestionUri": "%ingestionUri%",
            "databaseName": "%databaseName%",
            "tableName": "NA",
            "applicationClientId": "NA",
            "applicationSecret": "NA",
            "tenantId": "NA",
            "userToken": "NA",
            "batchPostingLimit": 10000,
            "period": 20,
            "queueSizeLimit": 100000
          }
        }
      ]
    }
  }
  